<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development protofolio</title>
   <link rel="stylesheet" href="styles/blog.css">
   <link rel="stylesheet" href="font-family: 'Open Sans', sans-serif;">
    <style>

       .nav{
        display: flex;
        justify-content: space-between;
        margin: 0 200px;
       } 
       #op{
        color: orange;
       }
       .io{
        font-size: 50px;
        font-weight: 30px;
       }
       nav li{
     list-style: none;
     margin-right: 50px;
       }
       nav>ul{
        display: flex;
        align-items: center;
       }
       nav a{
         text-decoration: none;
         color:black;
         
       }
       .pr{
        background-color: orange;
        border-radius: 5px;
        border: 0px;
        color: white;
        font-size: 20px;
        font-weight: 700;
        padding: 15px 35px;
       }
       .head{
       background-color: blanchedalmond;
       }
       .banner{
        padding: 30px 30px 30px 150px;
        display: flex;
        align-items: center;
       }
       .banner .ping{
        width: 500px;
       }
    </style>
</head>
<body>
    <header class="head">
        <nav class="nav">
            <h3 class="io">Ma<span id="op">r</span>y </h3>
            <ul>
                <li><a href="Protofolio">protofolio</a></li>
                <li><a href="Blog">Blog</a></li>
                <li><button class="pr">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div>
                <h3 class="ban">Hi,I am</h3>
                <h1 class="bant">Mary Hardy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente fugiat nulla totam, perferendis dolor excepturi numquam voluptatum impedit ratione id magnam asperiores maiores accusamus. Voluptate fugit porro quas ex.</p>
                <button class="pr">Download CV</button>
                <button class="pr">Contact</button>
            </div>
            <img class="ping" src="styles/pm.jpg" alt="">

        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>